[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{322, 228}, {439, 24}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LB",
          "font_size" : 11,
          "text_color" : "RGBA(0.481132,0.481132,0.481132,1.000000)",
          "frame" : "{{85, 248}, {150, 32}}",
          "uuid" : "90B004FE-B5B7-417E-9714-215A44F0D981",
          "class" : "Label",
          "alignment" : "left",
          "text" : " ",
          "background_color" : "RGBA(0.900000,1.000000,1.000000,1.000000)",
          "name" : "label1",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{322, 6}, {440, 24}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LB",
          "font_size" : 11,
          "text_color" : "RGBA(0.481132,0.481132,0.481132,1.000000)",
          "frame" : "{{85, 248}, {150, 32}}",
          "uuid" : "90B004FE-B5B7-417E-9714-215A44F0D981",
          "class" : "Label",
          "alignment" : "left",
          "text" : " ",
          "background_color" : "RGBA(0.900000,1.000000,1.000000,1.000000)",
          "name" : "label1",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{343, 6}, {284, 24}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LB",
          "name" : "label1",
          "font_name" : "<System>",
          "frame" : "{{85, 248}, {150, 32}}",
          "uuid" : "90B004FE-B5B7-417E-9714-215A44F0D981",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Dictionary Link",
          "background_color" : "RGBA(0.900000,1.000000,1.000000,1.000000)",
          "font_size" : 11,
          "text_color" : "RGBA(0.481132,0.481132,0.481132,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{501, 70}, {24, 24}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "8FF59A46-AD70-44F2-8A65-39F2AD96C466",
          "flex" : "LB",
          "corner_radius" : 3,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{120, 248}, {80, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "title" : "",
          "action" : "select_dict",
          "font_bold" : false,
          "class" : "Button",
          "name" : "wik-eng",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{501, 102}, {24, 24}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "8FF59A46-AD70-44F2-8A65-39F2AD96C466",
          "flex" : "LB",
          "corner_radius" : 3,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{120, 248}, {80, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "title" : "",
          "action" : "select_dict",
          "font_bold" : false,
          "class" : "Button",
          "name" : "wik-jpn",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{501, 38}, {24, 24}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "8FF59A46-AD70-44F2-8A65-39F2AD96C466",
          "flex" : "LB",
          "corner_radius" : 3,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{120, 248}, {80, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "title" : "",
          "action" : "select_dict",
          "font_bold" : false,
          "class" : "Button",
          "name" : "reikoku",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{343, 38}, {150, 24}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LB",
          "name" : "label1",
          "frame" : "{{85, 248}, {150, 32}}",
          "uuid" : "90B004FE-B5B7-417E-9714-215A44F0D981",
          "class" : "Label",
          "alignment" : "right",
          "text" : "Reikoku",
          "font_size" : 16,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{343, 70}, {150, 24}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LB",
          "font_name" : "<System>",
          "frame" : "{{85, 248}, {150, 32}}",
          "uuid" : "90B004FE-B5B7-417E-9714-215A44F0D981",
          "class" : "Label",
          "alignment" : "right",
          "text" : "Wiktionary - eng",
          "name" : "label1",
          "font_size" : 16
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{343, 102}, {150, 24}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LB",
          "font_size" : 16,
          "frame" : "{{85, 248}, {150, 32}}",
          "uuid" : "90B004FE-B5B7-417E-9714-215A44F0D981",
          "class" : "Label",
          "alignment" : "right",
          "text" : "Wiktionary - jpn",
          "name" : "label1",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{533, 38}, {150, 24}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LB",
          "font_name" : "<System>",
          "frame" : "{{85, 248}, {150, 32}}",
          "uuid" : "90B004FE-B5B7-417E-9714-215A44F0D981",
          "class" : "Label",
          "alignment" : "right",
          "text" : "Weblio",
          "font_size" : 16,
          "name" : "label1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{533, 70}, {150, 24}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LB",
          "name" : "label1",
          "frame" : "{{85, 248}, {150, 32}}",
          "uuid" : "90B004FE-B5B7-417E-9714-215A44F0D981",
          "class" : "Label",
          "alignment" : "right",
          "text" : "Jisho.org",
          "font_size" : 16,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{533, 102}, {150, 24}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LB",
          "font_name" : "<System>",
          "frame" : "{{85, 248}, {150, 32}}",
          "uuid" : "90B004FE-B5B7-417E-9714-215A44F0D981",
          "class" : "Label",
          "alignment" : "right",
          "text" : "Eijiro",
          "name" : "label1",
          "font_size" : 16
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{691, 38}, {24, 24}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "8FF59A46-AD70-44F2-8A65-39F2AD96C466",
          "flex" : "LB",
          "corner_radius" : 3,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{120, 248}, {80, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "title" : "",
          "action" : "select_dict",
          "font_bold" : false,
          "class" : "Button",
          "name" : "weblio",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{691, 70}, {24, 24}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "8FF59A46-AD70-44F2-8A65-39F2AD96C466",
          "flex" : "LB",
          "corner_radius" : 3,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{120, 248}, {80, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "title" : "",
          "action" : "select_dict",
          "font_bold" : false,
          "class" : "Button",
          "name" : "jisho",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{691, 102}, {24, 24}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "8FF59A46-AD70-44F2-8A65-39F2AD96C466",
          "flex" : "LB",
          "corner_radius" : 3,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{120, 248}, {80, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "title" : "",
          "action" : "select_dict",
          "font_bold" : false,
          "class" : "Button",
          "name" : "eijiro",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{343, 181}, {150, 24}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LB",
          "font_name" : "<System>",
          "frame" : "{{85, 248}, {150, 32}}",
          "uuid" : "90B004FE-B5B7-417E-9714-215A44F0D981",
          "class" : "Label",
          "alignment" : "right",
          "text" : "Flashcard TSV",
          "name" : "label1",
          "font_size" : 16
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{533, 181}, {150, 24}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LB",
          "font_name" : "<System>",
          "frame" : "{{85, 248}, {150, 32}}",
          "uuid" : "90B004FE-B5B7-417E-9714-215A44F0D981",
          "class" : "Label",
          "alignment" : "right",
          "text" : "Orphans CSV",
          "name" : "label1",
          "font_size" : 16
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{343, 260}, {150, 24}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LB",
          "font_name" : "<System>",
          "frame" : "{{85, 248}, {150, 32}}",
          "uuid" : "90B004FE-B5B7-417E-9714-215A44F0D981",
          "class" : "Label",
          "alignment" : "right",
          "text" : "Kyouiku",
          "name" : "label1",
          "font_size" : 16
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{343, 292}, {150, 24}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LB",
          "font_name" : "<System>",
          "frame" : "{{85, 248}, {150, 32}}",
          "uuid" : "90B004FE-B5B7-417E-9714-215A44F0D981",
          "class" : "Label",
          "alignment" : "right",
          "text" : "Orphans",
          "name" : "label1",
          "font_size" : 16
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{343, 228}, {284, 24}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LB",
          "name" : "label1",
          "font_name" : "<System>",
          "frame" : "{{85, 248}, {150, 32}}",
          "uuid" : "90B004FE-B5B7-417E-9714-215A44F0D981",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Markdown File",
          "background_color" : "RGBA(0.900000,1.000000,1.000000,1.000000)",
          "font_size" : 11,
          "text_color" : "RGBA(0.481132,0.481132,0.481132,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{322, 149}, {440, 24}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LB",
          "name" : "label1",
          "font_name" : "<System>",
          "frame" : "{{85, 248}, {150, 32}}",
          "uuid" : "90B004FE-B5B7-417E-9714-215A44F0D981",
          "class" : "Label",
          "alignment" : "left",
          "text" : " ",
          "background_color" : "RGBA(0.900000,1.000000,1.000000,1.000000)",
          "font_size" : 11,
          "text_color" : "RGBA(0.481132,0.481132,0.481132,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{343, 149}, {284, 24}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LB",
          "font_size" : 11,
          "text_color" : "RGBA(0.481132,0.481132,0.481132,1.000000)",
          "frame" : "{{85, 248}, {150, 32}}",
          "uuid" : "90B004FE-B5B7-417E-9714-215A44F0D981",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Output",
          "background_color" : "RGBA(0.900000,1.000000,1.000000,1.000000)",
          "name" : "label1",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{501, 181}, {24, 24}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "8FF59A46-AD70-44F2-8A65-39F2AD96C466",
          "flex" : "LB",
          "corner_radius" : 3,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{120, 248}, {80, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "title" : "",
          "action" : "set_pref",
          "font_bold" : false,
          "class" : "Button",
          "name" : "tsv_out",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{691, 181}, {24, 24}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "8FF59A46-AD70-44F2-8A65-39F2AD96C466",
          "flex" : "LB",
          "corner_radius" : 3,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{120, 248}, {80, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "title" : "",
          "action" : "set_pref",
          "font_bold" : false,
          "class" : "Button",
          "name" : "orphan_out",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{501, 260}, {24, 24}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "8FF59A46-AD70-44F2-8A65-39F2AD96C466",
          "flex" : "LB",
          "corner_radius" : 3,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{120, 248}, {80, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "title" : "",
          "action" : "set_pref",
          "font_bold" : false,
          "class" : "Button",
          "name" : "kyouiku",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{501, 292}, {24, 24}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "8FF59A46-AD70-44F2-8A65-39F2AD96C466",
          "flex" : "LB",
          "corner_radius" : 3,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{120, 248}, {80, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "title" : "",
          "action" : "set_pref",
          "font_bold" : false,
          "class" : "Button",
          "name" : "orphan",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{533, 260}, {150, 24}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LB",
          "font_size" : 16,
          "frame" : "{{85, 248}, {150, 32}}",
          "uuid" : "90B004FE-B5B7-417E-9714-215A44F0D981",
          "class" : "Label",
          "alignment" : "right",
          "text" : "Core List",
          "name" : "label1",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{533, 292}, {150, 24}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LB",
          "font_name" : "<System>",
          "frame" : "{{85, 248}, {150, 32}}",
          "uuid" : "90B004FE-B5B7-417E-9714-215A44F0D981",
          "class" : "Label",
          "alignment" : "right",
          "text" : "User List",
          "font_size" : 16,
          "name" : "label1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{533, 326}, {150, 24}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LB",
          "font_name" : "<System>",
          "frame" : "{{85, 248}, {150, 32}}",
          "uuid" : "90B004FE-B5B7-417E-9714-215A44F0D981",
          "class" : "Label",
          "alignment" : "right",
          "text" : "JMdict",
          "font_size" : 16,
          "name" : "label1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{691, 260}, {24, 24}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "8FF59A46-AD70-44F2-8A65-39F2AD96C466",
          "flex" : "LB",
          "corner_radius" : 3,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{120, 248}, {80, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "title" : "",
          "action" : "set_pref",
          "font_bold" : false,
          "class" : "Button",
          "name" : "core",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{691, 292}, {24, 24}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "8FF59A46-AD70-44F2-8A65-39F2AD96C466",
          "flex" : "LB",
          "corner_radius" : 3,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{120, 248}, {80, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "title" : "",
          "action" : "set_pref",
          "font_bold" : false,
          "class" : "Button",
          "name" : "user",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{691, 326}, {24, 24}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "8FF59A46-AD70-44F2-8A65-39F2AD96C466",
          "flex" : "LB",
          "corner_radius" : 3,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{120, 248}, {80, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "title" : "",
          "action" : "set_pref",
          "font_bold" : false,
          "class" : "Button",
          "name" : "jmdict",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{343, 482}, {418, 27}}",
        "class" : "TextView",
        "attributes" : {
          "uuid" : "C32270F0-3FF5-4A6C-A083-DC8C78E6250C",
          "font_size" : 14,
          "corner_radius" : 0,
          "background_color" : "RGBA(0.964706,0.964706,0.964706,1.000000)",
          "frame" : "{{282, 93}, {200, 200}}",
          "border_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "editable" : false,
          "border_width" : 0,
          "custom_attributes" : "",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "",
          "font_name" : "AppleSDGothicNeo-Regular",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "textbox",
          "flex" : "HL"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {317, 497}}",
        "class" : "WebView",
        "attributes" : {
          "flex" : "WH",
          "frame" : "{{282, 93}, {200, 200}}",
          "uuid" : "72DA3997-ADC2-4A47-91DC-843A07F900E2",
          "background_color" : "RGBA(0.898039,1.000000,1.000000,1.000000)",
          "class" : "WebView",
          "scales_to_fit" : true,
          "custom_attributes" : "",
          "name" : "webview1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{343, 390}, {166, 32}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "DC73B04A-0DA2-4B14-B130-7FB1974092F5",
          "font_size" : 15,
          "corner_radius" : 6,
          "background_color" : "RGBA(0.829403,0.939990,0.995283,1.000000)",
          "frame" : "{{341, 239}, {80, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
          "border_width" : 1,
          "title" : "Edit Substitutes",
          "action" : "edit_substitutes_button",
          "font_bold" : true,
          "class" : "Button",
          "name" : "sub_button",
          "flex" : "LB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{549, 390}, {166, 32}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "DC73B04A-0DA2-4B14-B130-7FB1974092F5",
          "font_size" : 15,
          "corner_radius" : 6,
          "background_color" : "RGBA(0.827451,0.937255,0.992157,1.000000)",
          "frame" : "{{341, 239}, {80, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
          "border_width" : 1,
          "title" : "Edit Omits",
          "action" : "edit_omit_button",
          "font_bold" : true,
          "class" : "Button",
          "name" : "omit_button",
          "flex" : "LB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{343, 439}, {166, 32}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "DC73B04A-0DA2-4B14-B130-7FB1974092F5",
          "font_size" : 15,
          "corner_radius" : 6,
          "background_color" : "RGBA(0.827451,0.937255,0.992157,1.000000)",
          "frame" : "{{341, 239}, {80, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
          "border_width" : 1,
          "title" : "Add to Dictionary",
          "action" : "add2dict_button",
          "font_bold" : true,
          "class" : "Button",
          "name" : "dict_button",
          "flex" : "LB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{563, 443}, {24, 24}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "8FF59A46-AD70-44F2-8A65-39F2AD96C466",
          "font_size" : 24,
          "corner_radius" : 3,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{120, 248}, {80, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "title" : "",
          "action" : "set_pref",
          "font_bold" : false,
          "class" : "Button",
          "name" : "add_orphans",
          "flex" : "LB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{606, 434}, {150, 46}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LB",
          "name" : "label1",
          "frame" : "{{85, 248}, {150, 32}}",
          "uuid" : "90B004FE-B5B7-417E-9714-215A44F0D981",
          "class" : "Label",
          "alignment" : "left",
          "text" : "add orphans when editing",
          "number_of_lines" : 2,
          "font_size" : 16,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{322, 358}, {439, 24}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LB",
          "name" : "label1",
          "font_name" : "<System>",
          "frame" : "{{85, 248}, {150, 32}}",
          "uuid" : "90B004FE-B5B7-417E-9714-215A44F0D981",
          "class" : "Label",
          "alignment" : "left",
          "text" : " ",
          "background_color" : "RGBA(0.900000,1.000000,1.000000,1.000000)",
          "font_size" : 11,
          "text_color" : "RGBA(0.481132,0.481132,0.481132,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{343, 358}, {284, 24}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LB",
          "font_size" : 11,
          "text_color" : "RGBA(0.481132,0.481132,0.481132,1.000000)",
          "frame" : "{{85, 248}, {150, 32}}",
          "uuid" : "90B004FE-B5B7-417E-9714-215A44F0D981",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Editing",
          "background_color" : "RGBA(0.900000,1.000000,1.000000,1.000000)",
          "name" : "label1",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{682, 482}, {65, 24}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LT",
          "font_size" : 10,
          "text_color" : "RGBA(0.266667,0.266667,1.000000,1.000000)",
          "frame" : "{{85, 248}, {150, 32}}",
          "uuid" : "90B004FE-B5B7-417E-9714-215A44F0D981",
          "class" : "Label",
          "alignment" : "right",
          "text" : "v1.17",
          "name" : "label1",
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {762, 509}}",
    "class" : "View",
    "attributes" : {
      "name" : "Kanji Sieve",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(0.966981,0.966981,0.966981,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]